{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Compare Side-By-Side",
		"Dockerfile Syntax Highlighting",
		"JSON Reindent",
		"JsPrettier",
		"Package Control",
		"PlainTasks",
		"Pretty YAML",
	],
}
