{
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Default Dark.sublime-theme",
	// Set to true to turn spell checking on by default
	"spell_check": false,
}
